/web/bundles/
/web/css/
/web/js/
/web/assets/
/app/bootstrap.php.cache
/app/config/parameters.yml
/app/cache/*
/app/logs/*
/app/sessions/*
!/app/cache/.gitkeep
!/app/sessions/.gitkeep
!/app/logs/.gitkeep
/build
/vendor
/node_modules
/assets/vendor
/composer.phar
/behat.yml
/phpspec.yml
.DS_Store
._*
*.orig
*~
/phantomjsdriver.log
/web/files/*
/web/media/*
/web/uploads/*
/app/data/*
!/web/uploads/.gitkeep
!/app/data/.gitkeep
